" Vim color file - my_matrix
" Generated by http://bytefluent.com/vivify 2014-10-10
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "my_matrix"

hi IncSearch guifg=#226622 guibg=#55ff55 guisp=#55ff55 gui=NONE ctermfg=22 ctermbg=83 cterm=NONE
hi WildMenu guifg=#226622 guibg=#55ff55 guisp=#55ff55 gui=NONE ctermfg=22 ctermbg=83 cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#44cc44 guibg=#226622 guisp=#226622 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
hi Typedef guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi Title guifg=#55ff55 guibg=#113311 guisp=#113311 gui=bold ctermfg=83 ctermbg=22 cterm=bold
hi Folded guifg=#44cc44 guibg=#113311 guisp=#113311 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
hi PreCondit guifg=#339933 guibg=#000000 guisp=#000000 gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi Include guifg=#339933 guibg=#000000 guisp=#000000 gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#113311 guibg=#339933 guisp=#339933 gui=NONE ctermfg=22 ctermbg=71 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#44cc44 guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#55ff55 guibg=#339933 guisp=#339933 gui=bold ctermfg=83 ctermbg=71 cterm=bold
hi ErrorMsg guifg=#55ff55 guibg=#339933 guisp=#339933 gui=NONE ctermfg=83 ctermbg=71 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#44cc44 guibg=#226622 guisp=#226622 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Identifier guifg=#55ff55 guibg=#000000 guisp=#000000 gui=NONE ctermfg=83 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#44cc44 guibg=#226622 guisp=#226622 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
hi Conditional guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi StorageClass guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi Todo guifg=#113311 guibg=#44cc44 guisp=#44cc44 gui=NONE ctermfg=22 ctermbg=77 cterm=NONE
hi Special guifg=#44cc44 guibg=#226622 guisp=#226622 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
hi LineNr guifg=#44cc44 guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#55ff55 guibg=#339933 guisp=#339933 gui=NONE ctermfg=83 ctermbg=71 cterm=NONE
hi Normal guifg=#44cc44 guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi Label guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#55ff55 guibg=#339933 guisp=#339933 gui=NONE ctermfg=83 ctermbg=71 cterm=NONE
hi Search guifg=#113311 guibg=#44cc44 guisp=#44cc44 gui=NONE ctermfg=22 ctermbg=77 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#44cc44 guibg=#226622 guisp=#226622 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
hi Statement guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#226622 guibg=#000000 guisp=#000000 gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi Character guifg=#55ff55 guibg=#226622 guisp=#226622 gui=NONE ctermfg=83 ctermbg=22 cterm=NONE
"hi Float -- no settings --
hi Number guifg=#55ff55 guibg=#226622 guisp=#226622 gui=NONE ctermfg=83 ctermbg=22 cterm=NONE
hi Boolean guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi Operator guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#44cc44 guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#55ff55 guibg=#000000 guisp=#000000 gui=NONE ctermfg=83 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=#44cc44 guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#113311 guibg=#113311 guisp=#113311 gui=NONE ctermfg=22 ctermbg=22 cterm=NONE
hi ModeMsg guifg=#44cc44 guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
"hi CursorColumn -- no settings --
hi Define guifg=#339933 guibg=#000000 guisp=#000000 gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi Function guifg=#55ff55 guibg=#000000 guisp=#000000 gui=NONE ctermfg=83 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#44cc44 guibg=#226622 guisp=#226622 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
hi PreProc guifg=#339933 guibg=#000000 guisp=#000000 gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#55ff55 guibg=#339933 guisp=#339933 gui=NONE ctermfg=83 ctermbg=71 cterm=NONE
hi MoreMsg guifg=#44cc44 guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#339933 guibg=#339933 guisp=#339933 gui=NONE ctermfg=71 ctermbg=71 cterm=NONE
hi Exception guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi Keyword guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi Type guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi DiffChange guifg=#55ff55 guibg=#226622 guisp=#226622 gui=NONE ctermfg=83 ctermbg=22 cterm=NONE
hi Cursor guifg=#226622 guibg=#55ff55 guisp=#55ff55 gui=NONE ctermfg=22 ctermbg=83 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#55ff55 guibg=#339933 guisp=#339933 gui=NONE ctermfg=83 ctermbg=71 cterm=NONE
hi PMenu guifg=#113311 guibg=#339933 guisp=#339933 gui=NONE ctermfg=22 ctermbg=71 cterm=NONE
hi SpecialKey guifg=#44cc44 guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi Constant guifg=#55ff55 guibg=#226622 guisp=#226622 gui=NONE ctermfg=83 ctermbg=22 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#44cc44 guibg=#226622 guisp=#226622 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
hi String guifg=#55ff55 guibg=#226622 guisp=#226622 gui=NONE ctermfg=83 ctermbg=22 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#44cc44 guisp=#44cc44 gui=NONE ctermfg=NONE ctermbg=77 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#55ff55 guibg=#000000 guisp=#000000 gui=NONE ctermfg=83 ctermbg=NONE cterm=NONE
hi Structure guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi Macro guifg=#339933 guibg=#000000 guisp=#000000 gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi Underlined guifg=#55ff55 guibg=#000000 guisp=#000000 gui=underline ctermfg=83 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#55ff55 guibg=#226622 guisp=#226622 gui=NONE ctermfg=83 ctermbg=22 cterm=NONE
"hi TabLine -- no settings --
hi cursorim guifg=#226622 guibg=#55ff55 guisp=#55ff55 gui=NONE ctermfg=22 ctermbg=83 cterm=NONE
"hi clear -- no settings --
hi lcursor guifg=#226622 guibg=#55ff55 guisp=#55ff55 gui=NONE ctermfg=22 ctermbg=83 cterm=NONE
hi vcursor guifg=#ffffff guibg=#efface guisp=#efface gui=NONE ctermfg=15 ctermbg=230 cterm=NONE
hi menu guifg=#000000 guibg=#d3d3d3 guisp=#d3d3d3 gui=NONE ctermfg=NONE ctermbg=252 cterm=NONE
hi scrollbar guifg=#d3d3d3 guibg=#a9a9a9 guisp=#a9a9a9 gui=NONE ctermfg=252 ctermbg=248 cterm=NONE
hi tooltip guifg=#000000 guibg=#d3d3d3 guisp=#d3d3d3 gui=NONE ctermfg=NONE ctermbg=252 cterm=NONE
hi ccursor guifg=#ffffff guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=15 ctermbg=88 cterm=NONE
hi ocursor guifg=#ffffff guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=15 ctermbg=30 cterm=NONE
